#mongo.Local.IP = 192.168.0.27
#mongo.Local.DBName = testWjgg
mongo.Local.IP = 127.0.0.1
mongo.Local.DBName = uc
mongo.Local.port = 27017

#WB\u6570\u636e
mongo.WB.IP = 115.236.59.91
mongo.WB.DBName = NetWork
mongo.WB.port = 27017

#Wathct\u5fae\u4fe1\u548c\u7f51\u5a92
#115.236.59.87
#mongo.WeixinMedia.IP = 192.168.0.238
#mongo.WeixinMedia.DBName = ef_mediadata
#mongo.WeixinMedia.port =27017

redisIp =115.236.59.91