log4j.rootLogger=debug,stdout,R



log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=./log/wjgg.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=500mb
log4j.appender.stdout.MaxBackupIndex=9
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Threshold=info
log4j.appender.R.layout.ConversionPattern=%d %-5p [thr:%t] %C (%F:%L) %X{GTSCONTEXT} - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-20c %L %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

log4j.appender.debugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.debugConsole.Threshold=debug
log4j.appender.debugConsole.layout.ConversionPattern=%d %-5p %C.%M(%F:%L) %X{GTSCONTEXT} - %m%n
log4j.appender.debugConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugConsole.layout.ConversionPattern=%-20c %L %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n